version: '3'
services:
  mysql:
    image: "mysql:5.7.21"
    volumes:
      - "~/projectfile/nn-douga-mysql:/var/lib/mysql"
    container_name: nn-douga-mysql
    command: ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]
    ports:
      - "3314:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mysql
  redis:
    image: "redis:4.0.6"
    container_name: nn-douga-redis
    ports:
      - "6379:6379"
  ffmpeg:
    image: "jrottenberg/ffmpeg:3.3"
  mp4box:
    image: "sambaiz/mp4box"
